#=============================================#
#                 v.1.2.9                     #  
#                CLING-MD
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§        #
#=============================================#
# 
#    * @project_name : Cling-Md
#    * @author : @Whiz
#    * @version 1.2.9
# 
# Don't change this [ /whizmburu/ ] name!
# Change from below link, else bot not works!

 

FROM quay.io/sampandey001/secktor
RUN git clone https://github.com/whizmburu/cling-md/root/cling
WORKDIR /root/cling
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 